<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PEC1" Database="" Version="10.0.0">
  <Project Name="PEC1" Path="PEC1/PEC1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PEC1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="PEC1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
